# GRUB boot menu config SuneriOS
# This file is used by GRUB to create a boot menu for SuneriOS

set timeout=0            # Don't wait, boot immediately
set default=0            # Use the first (0th) entry

menuentry "SuneriOS CLI" {
    multiboot /boot/kernel.bin   # Tell GRUB to load kernel binary
    boot                         # Start execution
}
